# block bots by user agent string
# 80legs web crawler
SetEnvIfNoCase User-Agent "www.80legs.com/webcrawler.html" bad_bot
# unister web crawler
SetEnvIfNoCase User-Agent "crawler@unister" bad_bot
# Smarte Bot
SetEnvIfNoCase User-Agent "Smarte Bot" bad_bot
# SEOkicks-Robot
SetEnvIfNoCase User-Agent "SEOkicks-Robot" bad_bot

<LocationMatch "/">
order allow,deny
allow from all
deny from env=bad_bot
</LocationMatch>
